# VoiceVault

./: README.md
voicebank-backend/: README.md  pom.xml
voicebank-backend/src/main/java/com/voicebank/: VoiceBankApplication.java
voicebank-backend/src/main/java/com/voicebank/config/: CorsConfig.java
voicebank-backend/src/main/java/com/voicebank/controller/: VoiceBankController.java
voicebank-backend/src/main/java/com/voicebank/model/: TransferRequest.java  VoiceCommand.java
voicebank-backend/src/main/java/com/voicebank/service/: NLPService.java  TransferService.java
